language: python
python:
- '3.8'
script:
- python3 -m flake8 --max-line-length=88 .
- python3 -m unittest discover
env:
- BOT_TOKEN=garbageToken SECRET_KEY="" DB_LOCATION="garbo" DISCORD_BASE_URL="nothanks"